<DOCTYPE html>
<html>
<head>
<title>Help Stop Diabetes !</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: helvetica, arial;
            font-size:12px;
             color: purple;
             background: red;
        }
        h1 {
            font-family: arial;
            font-size:60px;
            font-style: italic;
            color: white;
        }
        h2 {
            font-size: 1.5em;
            background: #ccc;
            margin: 20px;
            padding: 40px;
            border-style: dashed;
            border-width: 3px;
            border-left-width: 7px;
            border-right-width: 7px
            border-color: red;
        }
        
    </style>
</head>
<body>
 <h1>Help Stop Diabetes !</h1>
 
  <h2>What Is Diabetes ?</h2>
  
  <h3>Consequences</h3>
 </body>
</html>
